{
  "short_name": "Pikachu Maze",
  "name": "Pikachu Maze Adventure",
  "description": "A fun 10-level maze game for kids featuring Pikachu",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2454/2454282.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#87ceeb",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#2e7d32"
}
